[PATHS]
input_folder = /Users/aziza/projects/deutsch/subtitle/whisper-video/data/input
output_folder = /Users/aziza/projects/deutsch/subtitle/whisper-video/data/output
[MODEL]
model_size = small
device = cpu
compute_type = float16
task = transcribe
; task = translate

[OPTIONS]
generate_transcript = True

; use this option to generate summary
generate_summary = False
summary_language = GERMAN

; text_chunk_size * max_chunk = max length limit of input text
text_chunk_size = 14500
max_chunk = 2

[OPENAI]
api_key = xxx
api_base = https://api.openai.com/v1
model = gpt-3.5-turbo-16k